
50th, for your convenience:

ITERATION: 50
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
Percentage of positive mutations: 22.11%

Here we see slightly more positive mutations overall, still a typical number of ingredients
and we see a mix of ingredients from the common list, inspiring set, and personal list.

-----

ITERATION: 1
Fittest recipe:
Name: new_recipe_34
Fitness: 52.500000000000185
new_recipe_34: [Ingredient('all-purpose flour', 1.5, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('baking powder', 0.5, 'tsp', 1)
, Ingredient('cinnamon', 1.0, 'tsp', 1)
, Ingredient('salt', 0.5, 'tsp', 1)
, Ingredient('shortening', 0.75, 'cup', 1)
, Ingredient('white sugar', 1.0, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('dark molasses', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
]
ITERATION: 2
Fittest recipe:
Name: new_recipe_9
Fitness: 67.50000000000024
new_recipe_9: [Ingredient('white sugar', 1.5, 'cup', 1)
, Ingredient('granulated sugar', 2.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('cocoa powder', 0.75, 'cup', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
]
ITERATION: 3
Fittest recipe:
Name: new_recipe_61
Fitness: 75.00000000000027
new_recipe_61: [Ingredient('all-purpose flour', 1.5, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('salt', 1.0, 'tsp', 1)
, Ingredient('cinnamon', 1.25, 'tsp', 1)
, Ingredient('ground cloves', 1.25, 'tsp', 1)
, Ingredient('ground ginger', 0.75, 'tsp', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 4
Fittest recipe:
Name: new_recipe_61
Fitness: 75.00000000000027
new_recipe_61: [Ingredient('all-purpose flour', 1.5, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('salt', 1.0, 'tsp', 1)
, Ingredient('cinnamon', 1.25, 'tsp', 1)
, Ingredient('ground cloves', 1.25, 'tsp', 1)
, Ingredient('ground ginger', 0.75, 'tsp', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 5
Fittest recipe:
Name: new_recipe_61
Fitness: 75.00000000000027
new_recipe_61: [Ingredient('all-purpose flour', 1.5, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('salt', 1.0, 'tsp', 1)
, Ingredient('cinnamon', 1.25, 'tsp', 1)
, Ingredient('ground cloves', 1.25, 'tsp', 1)
, Ingredient('ground ginger', 0.75, 'tsp', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 6
Fittest recipe:
Name: new_recipe_61
Fitness: 75.00000000000027
new_recipe_61: [Ingredient('all-purpose flour', 1.5, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('salt', 1.0, 'tsp', 1)
, Ingredient('cinnamon', 1.25, 'tsp', 1)
, Ingredient('ground cloves', 1.25, 'tsp', 1)
, Ingredient('ground ginger', 0.75, 'tsp', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 7
Fittest recipe:
Name: new_recipe_61
Fitness: 75.00000000000027
new_recipe_61: [Ingredient('all-purpose flour', 1.5, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('salt', 1.0, 'tsp', 1)
, Ingredient('cinnamon', 1.25, 'tsp', 1)
, Ingredient('ground cloves', 1.25, 'tsp', 1)
, Ingredient('ground ginger', 0.75, 'tsp', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 8
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 9
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 10
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 11
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 12
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 13
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 14
Fittest recipe:
Name: new_recipe_47
Fitness: 118.12500000000043
new_recipe_47: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
]
ITERATION: 15
Fittest recipe:
Name: new_recipe_22
Fitness: 127.50000000000045
new_recipe_22: [Ingredient('all-purpose flour', 3.0, 'cup', 1)
, Ingredient('margarine', 0.75, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 16
Fittest recipe:
Name: new_recipe_22
Fitness: 127.50000000000045
new_recipe_22: [Ingredient('all-purpose flour', 3.0, 'cup', 1)
, Ingredient('margarine', 0.75, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 17
Fittest recipe:
Name: new_recipe_22
Fitness: 127.50000000000045
new_recipe_22: [Ingredient('all-purpose flour', 3.0, 'cup', 1)
, Ingredient('margarine', 0.75, 'cup', 1)
, Ingredient('eggs', 2.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 18
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 19
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 20
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 21
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 22
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 23
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 24
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 25
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 26
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 27
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 28
Fittest recipe:
Name: new_recipe_75
Fitness: 136.87500000000048
new_recipe_75: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('maple sugar', 1.0, 'cup', 2.0)
]
ITERATION: 29
Fittest recipe:
Name: new_recipe_21
Fitness: 146.2500000000005
new_recipe_21: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('apple pie filling', 2.0, 'cups', 3.0)
]
ITERATION: 30
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 31
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 32
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 33
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 34
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 35
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 36
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 37
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 38
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 39
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 40
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 41
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 42
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 43
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 44
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 45
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 46
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 47
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 48
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 49
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
ITERATION: 50
Fittest recipe:
Name: new_recipe_59
Fitness: 155.62500000000054
new_recipe_59: [Ingredient('butter', 1.0, 'cup', 1)
, Ingredient('granulated sugar', 1.0, 'cup', 1)
, Ingredient('vanilla extract', 1.0, 'tbsp', 1)
, Ingredient('all-purpose flour', 2.0, 'cup', 1)
, Ingredient('baking soda', 1.0, 'tsp', 1)
, Ingredient('salt', 1.5, 'tsp', 1)
, Ingredient('ripe bananas', 2.0, 'medium', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('canned pumpkin puree', 1.0, 'cup', 4.0)
, Ingredient('nutella', 1.0, 'tsp', 4.0)
]
Percentage of positive mutations: 22.11%
