50 at the top:

ITERATION: 50
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
Percentage of positive mutations: 21.77%


Here, we have a higher % of positive mutations for the whole system,
which hopefully would lead to a better quality final recipe.  :)

-----

ITERATION: 1
Fittest recipe:
Name: new_recipe_14
Fitness: 52.500000000000185
new_recipe_14: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('light brown sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
]
ITERATION: 2
Fittest recipe:
Name: new_recipe_14
Fitness: 52.500000000000185
new_recipe_14: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('light brown sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
]
ITERATION: 3
Fittest recipe:
Name: new_recipe_25
Fitness: 90.00000000000031
new_recipe_25: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
]
ITERATION: 4
Fittest recipe:
Name: new_recipe_25
Fitness: 90.00000000000031
new_recipe_25: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
]
ITERATION: 5
Fittest recipe:
Name: new_recipe_25
Fitness: 90.00000000000031
new_recipe_25: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
]
ITERATION: 6
Fittest recipe:
Name: new_recipe_25
Fitness: 90.00000000000031
new_recipe_25: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
]
ITERATION: 7
Fittest recipe:
Name: new_recipe_25
Fitness: 90.00000000000031
new_recipe_25: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
]
ITERATION: 8
Fittest recipe:
Name: new_recipe_25
Fitness: 90.00000000000031
new_recipe_25: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('chocolate chips', 1.0, 'cup', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
]
ITERATION: 9
Fittest recipe:
Name: new_recipe_7
Fitness: 118.12500000000043
new_recipe_7: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('zested lemons', 2.0, 'tsp', 1)
]
ITERATION: 10
Fittest recipe:
Name: new_recipe_7
Fitness: 118.12500000000043
new_recipe_7: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('zested lemons', 2.0, 'tsp', 1)
]
ITERATION: 11
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 12
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 13
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 14
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 15
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 16
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 17
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 18
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 19
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 20
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 21
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 22
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 23
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 24
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 25
Fittest recipe:
Name: new_recipe_23
Fitness: 127.50000000000045
new_recipe_23: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('sea salt', 0.5, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutella', 1.0, 'tsp', 1)
]
ITERATION: 26
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 27
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 28
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 29
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 30
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 31
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 32
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 33
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 34
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 35
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 36
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 37
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 38
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 39
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 40
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 41
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 42
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 43
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 44
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 45
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 46
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 47
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 48
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 49
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
ITERATION: 50
Fittest recipe:
Name: new_recipe_26
Fitness: 155.62500000000054
new_recipe_26: [Ingredient('all-purpose flour', 3.25, 'cup', 1)
, Ingredient('granulated sugar', 0.5, 'cup', 1)
, Ingredient('egg', 1.0, 'large', 1)
, Ingredient('vanilla extract', 1.0, 'tsp', 1)
, Ingredient('baking soda', 0.5, 'tsp', 1)
, Ingredient('baking powder', 0.25, 'tsp', 1)
, Ingredient('unsweetened coco powder', 2.5, 'tsp', 4.0)
, Ingredient('bourbon', 0.25, 'cup', 1)
, Ingredient('nutmeg', 1.0, 'tsp', 4.0)
, Ingredient('ripe bananas', 2.0, 'medium', 3.0)
]
Percentage of positive mutations: 21.77%
